\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage{amsmath}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio X: Nombre del laboratorio}

\author{Laura Montaner, laura.montaner@mail.udp.cl \\
Alonso Vera, alonso.vera@mail.udp.cl \\


Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle


\section{Introducción}\label{sec:introduccion}

El presente laboratorio corresponde a la primera experiencia del curso Comunicaciones Digitales. Tuvo como objetivo principal abordar la Modulación por Amplitud de Pulso (PAM) y la Modulación por Pulsos Codificados (PCM).

Durante el desarrollo de la experiencia, se estudió el proceso de muestreo de señales analógicas, tanto de forma natural como instantánea, y su posterior cuantización y codificación. Estas etapas permiten transformar una señal analógica continua en una secuencia digital que puede ser transmitida eficientemente por canales de comunicación de banda base.

Además, se analizaron los efectos de parámetros como la frecuencia de muestreo y el número de bits en el desempeño del sistema, evaluando el espectro de las señales mediante la transformada de Fourier y cuantificando el error introducido en el proceso de digitalización.

Este informe describe la metodología utilizada, los resultados obtenidos, y un análisis de las implicancias prácticas de la conversión analógico-digital en el contexto de la teoría de comunicaciones digitales.


\section{Metodología}
\label{sec:metodologia}
\begin{center}
\textbf{Actividad Previa: Modulación PAM}
\end{center}
\subsection{Parámetros de Configuración}

Se implementó una señal sinusoidal \( m(t) \) con los siguientes parámetros:
\begin{itemize}
    \item Amplitud: \( A = 1 \), siendo esta la amplitud de la señal que define el valor máximo que alcanza la señal \( m(t) \). Determina el rango de la señal analógica: 
    \[ 
    m(t) \in [-A, A] = [-1, 1]\,\text{V}
    \]
    \item Frecuencia: \( f_c = 1000 \, \text{Hz} \), siendo esta la frecuencia de la señal sinusoidal, la cual indica que la señal completa 1000 ciclos por segundo (Hertz). La ecuación de la señal está dada por:
    \[
    m(t) = A \cdot \sin(2\pi f_c t).
    \]
    \item Frecuencia de muestreo: \(
    f_s = 8000\,\text{Hz}.
    \). Determina cada cuánto tiempo (\(T_s\)) se toma una muestra de \(m(t)\). Este se calcula como:
    \[
    T_s = \frac{1}{f_s} = \frac{1}{8000}\,\text{s} = 0.125\,\text{ms}.
    \]
    Para evitar solapamiento espectral (\textit{aliasing}):
    \[
    f_s > 2 \cdot f_{\text{max}},
    \]
    donde \(f_{\text{max}} = f_c = 1000\,\text{Hz}\). En este caso, \(f_s = 8000\,\text{Hz}\) cumple ampliamente (Teorema de Nyquist).
    \\
     \item {Ciclo de trabajo:}
    \(
    d = 0.5.
    \), que es la relación entre el ancho del pulso (\(\tau\)) y el período de muestreo (\(T_s\)):
    \[
    d = \frac{\tau}{T_s} \implies \tau = d \cdot T_s = 0.5 \cdot 0.125\,\text{ms} = 0.0625\,\text{ms}.
    \]

    Para PAM Natural, el pulso mantiene su amplitud durante \(\tau\). Para PAM Instantáneo, el pulso se aproxima a un impulso (\(\tau \to 0\)), representado como una línea vertical.
    \\
    \item {Frecuencia de muestreo:}
    \[
    \texttt{sample\_rate} = 100,\!000\,\text{Hz} = 100\,\text{kHz}
    \]
    Este parámetro establece la frecuencia de muestreo utilizada para simular una señal continua en MATLAB. Al ser significativamente mayor que la frecuencia de Nyquist ($2f_c = 2,\!000\,\text{Hz}$), permite una representación numérica precisa de la señal analógica $m(t)$ mediante muestreo denso.

    \item {Período de muestreo analógico:}
    \[
    T_{\text{analog}} = \frac{1}{\texttt{sample\_rate}} = \frac{1}{100,\!000}\,\text{s} = 10\,\mu\text{s}
    \]
    Este intervalo temporal extremadamente pequeño garantiza que la señal discreta aproxime casi perfectamente el comportamiento continuo de $m(t)$.
    \\
    \item {Vector de tiempo:}
    \[
    t = 0 : T_{\text{analog}} : t_{\text{final}}
    \]
    donde $t$ es el vector temporal que discretiza el intervalo $[0, t_{\text{final}}]$. La resolución temporal de $10\,\mu\text{s}$ permite visualizar la señal sinusoidal con alta fidelidad. Para $t_{\text{final}} = 0.01\,\text{s}$, el vector contiene $1,\!001$ muestras ($\frac{t_{\text{final}}}{T_{\text{analog}}} + 1$).
    \\
    \item {Duración de la simulación (\texttt{t\_final})}:
    \[
    t_{\text{final}} = 0.01\,\text{s} = 10\,\text{ms}
    \]
    
    Este parámetro determina el intervalo total de tiempo simulado: $[0, 0.01]\,\text{segundos}$. Además, controla la extensión temporal de las gráficas generadas. Para señales periódicas como sinusoides, permite visualizar exactamente:
        \[
        \frac{t_{\text{final}}}{T_c} = \frac{0.01}{0.001} = 10\,\text{ciclos completos}
        \]
        donde $T_c = 1/f_c = 1\,\text{ms}$ es el período de la señal. Sabiendo esto, se puede calcular el número de muestras PAM de la siguiente forma:
    \[
    N_{\text{samples}} = \lfloor t_{\text{final}} \cdot f_s \rfloor = \lfloor 0.01 \cdot 8000 \rfloor = 80\,\text{muestras}
    \]

\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{img/Parámetros1.png}
    \caption{Parámetros de la señal sinusoidal en Matlab.}
    \label{tablero}
\end{figure}

\subsection{Generación de la Señal Original}
\begin{itemize}
   

 \item {Vector de Tiempo Discreto}: Para simular una señal analógica en MATLAB, se define un vector de tiempo discreto con resolución suficiente para aproximar el comportamiento continuo. La fórmula utilizada es:

\[
t = 0 : \frac{1}{\text{sample\_rate}} : t_{\text{final}}
\]
Con $\text{sample\_rate} = 100,\!000\,\text{Hz}$, implicaría que la señal se discretiza con un intervalo de muestreo de $10\,\mu\text{s}$ ($\Delta t = 1/\text{sample\_rate}$), lo que garantiza una representación suave de la señal analógica. 
Y $t_{\text{final}} = 0.01\,\text{s}$ correspondería a una duración total de simulación de $10\,\text{ms}$, suficiente para observar múltiples ciclos de la señal sinusoidal.


El número total de puntos en el vector de tiempo se calcula como:

\[
N_{\text{puntos}} = \frac{t_{\text{final}}}{\Delta t} + 1 = \frac{0.01}{10^{-5}} + 1 = 1001 \text{ muestras.}
\]

\item {Señal Sinusoidal}: La señal analógica $m(t)$ se genera mediante una sinusoide con amplitud y frecuencia específicas:

\[
m(t) = A \cdot \sin(2\pi f_c t)
\]

$A = 1\,\text{V}$: Amplitud pico de la señal, que define el rango de voltaje entre $-1$ y $+1\,\text{V}$.
$f_c = 1000\,\text{Hz}$: Frecuencia de la señal, que corresponde a un período:
    \[
    T_c = \frac{1}{f_c} = 1\,\text{ms}
    \]
    La frecuencia angular es:
    \[
    \omega_c = 2\pi f_c
    \]

En MATLAB, la señal se discretiza muestreando la función seno en los instantes definidos por el vector $t$, como aquí se muestra:

\[
m_t[i] = \sin(2\pi \cdot 1000 \cdot t[i]), \quad \text{para } i = 0, \ldots, 1000.
\]

\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{img/Parámetros2.png}
    \caption{Parámetros de generación de la señal sinusoidal en Matlab.}
    \label{tablero}
\end{figure}



\subsection{Inicialización de Matrices}

\begin{itemize}
    

\item En el proceso de generación de señales PAM, es fundamental almacenar adecuadamente la información temporal y de amplitud de cada pulso. Para ello, se inicializan tres estructuras de datos principales en MATLAB:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{img/Matrices.png}
    \caption{Matrices de almacenamiento.}
    \label{tablero}


\begin{itemize}
    \item La variable \texttt{t\_pulses} es una matriz de celdas de dimensión $N_{\text{samples}} \times 2$ (donde $N_{\text{samples}} = 80$), organizada en dos columnas: la primera almacena los vectores de tiempo para la modulación PAM Natural, mientras que la segunda contiene los vectores para PAM Instantáneo. Cada fila corresponde a una muestra discreta en el intervalo de simulación.

\item Por su parte, \texttt{natural\_pulses} y \texttt{instant\_pulses} son vectores de celdas unidimensionales que almacenan los valores de amplitud correspondientes a cada tipo de modulación. La primera contiene las amplitudes de la señal durante la duración completa de cada pulso ($\tau = 0.0625$ ms), mientras que la segunda guarda únicamente el valor instantáneo en el punto de muestreo.
\end{itemize}


\end{figure}
\end{itemize}


\subsection{Generación de Pulsos PAM mediante Bucle}

El algoritmo de generación de pulsos implementa un bucle que itera sobre las $N_{\text{samples}} = 80$ muestras. Cada iteración realiza tres operaciones fundamentales:

\begin{enumerate}
\setlength\itemsep{0em}
\item Cálculo de los tiempos de inicio ($t_{\text{start}}$) y fin ($t_{\text{end}}$) para cada pulso
\item Extracción de las amplitudes de la señal original $m(t)$
\item Construcción de las formas de onda para ambas modulaciones
\end{enumerate}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{img/bucle.png}
    \caption{Bucle para la generación de pulsos PAM.}
    \label{tablero}
\end{figure}


\subsubsection{Cálculo de Tiempos}

Para cada muestra $i$, el algoritmo calcula:

\[
t_{\text{start}} = (i-1) \cdot T_s
\]
\[
t_{\text{end}} = t_{\text{start}} + \tau \quad \text{con} \quad \tau = d \cdot T_s = 0.0625\,\text{ms}
\]

donde $T_s = 0.125\,\text{ms}$ es el período de muestreo. El código incluye un ajuste para garantizar que el último pulso no exceda $t_{\text{final}} = 10\,\text{ms}$.

\subsubsection{Muestreo y Construcción}

El proceso de muestreo obtiene:

\[
\text{sample\_value} = m(t_{\text{start}})
\]

Para \textbf{PAM Natural}, se genera una forma trapezoidal que sigue $m(t)$ durante $\tau$, mientras que para \textbf{PAM Instantáneo} se crea un impulso vertical en $t_{\text{start}}$.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{img/pulsos.png}
    \caption{Construcción de los Pulsos.}
    \label{tablero}
\end{figure}

\begin{center}
\textbf{Laboratorio: Transformada de Fourier}
\end{center}

En este apartado se describe la transformación de las señales previamente creadas del dominio del tiempo al dominio de la frecuencia mediante la Transformada de Fourier.
La Transformada de Fourier teórica de las señales previamente descritas se muestra continuación.
\begin{itemize}
    \item \textbf{Señal Original:} 
    $m(t)= A \cdot \sin(2\pi f_c t)$

    Con $A=1$ y $f_c=1000Hz$, se tiene
    
    \[
m(t) = \sin(2\pi\cdot 1000\cdot t)
\]

Luego, la Transformada de Fourier de $m(t)$ es

\begin{equation}
\mathcal{F}\left\{ \sin(2\pi f_c t) \right\} = \frac{1}{j} \left[ \delta(f + f_c) - \delta(f - f_c) \right]
\end{equation}

    \item \textbf{Señal PAM Instantánea:} 
    Sea $T_s = \frac{1}{f_s} = \frac{1}{8000}$
    Se tiene
\[
s_{\text{PAM-inst}}(t) = \sum_{n=0}^{N} m(nT_s) \cdot \delta(t - nT_s)
\]

Por lo tanto la Transformada de Fourier de la señal $s_{\text{PAM-inst}}(t) $ es 



\begin{equation}
\scalebox{0.9}{$
\mathcal{F} \left\{ \sum_{n=-\infty}^{\infty} m(nT_s) \cdot \delta(t - nT_s) \right\} 
= \frac{1}{T_s} \sum_{k=-\infty}^{\infty} M\left(f - \frac{k}{T_s} \right)
$}
\end{equation}


    \item \textbf{Señal PAM Natural:}
    \[
     \scalebox{0.95}{$
s_{\text{PAM-nat}}(t) = \sum_{n=0}^{N} m(nT_s) \cdot \operatorname{rect} \left( \frac{t - nT_s - \frac{dT_s}{2}}{dT_s} \right)
$}
\]
Luego la Transformada de Fourier de la señal $s_{\text{PAM-nat}}(t) $ es
\begin{equation}
\scalebox{0.9}{$
\mathcal{F} \left\{ s_{\text{PAM-nat}}(t) \right\}
= \left( \frac{1}{T_s} \sum_{k=-\infty}^{\infty} M\left(f - \frac{k}{T_s} \right) \right)
\cdot dT_s \cdot \operatorname{sinc}(f dT_s)
$}
\end{equation}

\end{itemize}

Al conocer las ecuaciones de las transformadas de las señales se puede corroborar si las transformadas resultantes del código de MATLAB son correctas o no.
Luego a las tres señales se les aplicó la Transformada de Fourier en MATLAB y se graficaron en una misma figura. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.36\textwidth]{img/fft.png}
    \caption{Trasformada de Fourier de las señales original, natural e instantánea en MATLAB}
    \label{ffft}
\end{figure}

En el código de la figura \ref{ffft} se utilizó la variable \texttt{N} para calcular la longitud del vector de tiempo \texttt{t}, es decir se calcula la cantidad total de muestras de la señal. Esto se usó para normalizar la transformada y para generar el eje de frecuencias. Luego se aplicó la función  \texttt{fft} de Matlab, la cual genera la Transformada rápida de Fourier(o discreta), ya que se trató de señales digitales. A la señales se les aplicó \texttt{abs} para tomar la magnitud de la señal, ya que la Transformada de Fourier da valores complejos.


\begin{center}
\textbf{Laboratorio: Modulación PCM}
\end{center}

En este apartado, se describe cómo se realizó modulación PCM a la señal PAM instantánea de las actividades previas. La modulación PCM (Modulación por Código de Pulsos) es una técnica de modulación digital en la que una señal analógica continua se convierte en una señal digital mediante tres pasos principales: muestreo, cuantificación y codificación. Primero, la señal se muestrea a intervalos regulares para obtener valores discretos en el tiempo; luego, esos valores se cuantifican, es decir, se redondean a niveles predefinidos; y finalmente, se codifican en forma binaria para su transmisión. En este caso se llevaron a cabo las dos primeras etapas: muestreo y cuantificación. 

Primero, se generó la señal sinusoidal original y la señal PAM instantánea. Luego, se llevó a cabo el muestreo real a una frecuencia de 8 kHz (fs), extrayendo un valor de la señal cada Ts = 1/fs segundos. La cuantificación se realizó buscando el nivel más cercano a cada muestra. Para ello, cada muestra fue cuantificada mediante una cuantización de n bits (n\_bits), lo que generó L niveles posibles (L = $2^n$\_bits) distribuidos entre -1 y 1 mediante la función \texttt{linspace}. Luego se extrajo de una muestra de la señal PAM instantánea de cada intervalo de muestreo, y se buscó el nivel de cuantificación más cercano comparando la diferencia absoluta entre la muestra y todos los niveles posibles. El valor cuantificado es almacenado y utilizado para graficar los pulsos correspondientes. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.15\textwidth]{img/image1.png}
    \caption{Código MATLAB Modulación PCM: Definición de variables n\_bits y L}
    \label{image1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.2\textwidth]{img/image2.png}
    \caption{Código MATLAB Modulación PCM: Definición de variables delta y niveles}
    \label{image1}
\end{figure}

Finalmente, se graficó la señal original, la señal PAM instantánea(que representó el valor muestreado original) y la señal PAM instantánea cuantificada(representó los valores cuantificados), modificando el valor de (n\_bits). Se hicieron pruebas modificando la variable n\_bits. Primero se graficó usando n\_bits=3 y luego n\_bits=1.

Luego, se graficó el error de cuantificación para cada muestra instantánea de la señal respecto a la codificación PCM. 
El error de cuantificación se calculó como la diferencia entre el valor muestreado original y su correspondiente valor cuantificado. Estos errores fueron almacenados y posteriormente graficados utilizando una gráfica de tipo stem que mostró el error en función del tiempo. Además, se añadió el valor numérico de cada error sobre los puntos graficados. 

\section{Resultados y Análisis}\label{sec:resultados}
\begin{center}
\textbf{Actividad Previa: Modulación PAM}
\end{center}

\subsection{Correspondencia entre Metodología y Resultados Gráficos}

La gráfica resultante refleja fielmente los parámetros establecidos en la metodología. La señal sinusoidal azul ($m(t)$) muestra exactamente 5 ciclos completos en el intervalo de 5 ms, confirmando su frecuencia de 1 kHz ($f_c = 1000$ Hz). La amplitud se mantiene consistentemente en el rango $[-1,1]$ V, como se definió en los parámetros iniciales.

Los pulsos PAM Natural (áreas naranjas semitransparentes) presentan un ancho de 0.0625 ms ($\tau = d \cdot T_s = 0.5 \times 0.125$ ms), exactamente como se calculó. Cada pulso contiene aproximadamente 6 muestras de la señal original, lo que concuerda con la resolución temporal de 10 $\mu$s ($\tau/\Delta t = 62.5 \mu s/10 \mu s$).

\subsection{Configuración Gráfica}

La implementación MATLAB genera una figura compuesta que integra tres componentes esenciales: la señal sinusoidal original, la modulación PAM Natural y la PAM Instantánea. La configuración utiliza parámetros precisos para garantizar una representación científicamente rigurosa:
\begin{itemize}
\item \textbf{Color azul} para la señal original continua ($m(t)$).
\item \textbf{Áreas naranjas} transparentes (FaceAlpha=0.3) para los pulsos PAM Natural.
\item \textbf{Líneas rojas} verticales para los pulsos PAM Instantáneo.
\end{itemize}

Esta elección de colores permite distinguir perfectamente los tres componentes superpuestos. La transparencia en los pulsos naturales fue particularmente efectiva para visualizar simultáneamente la señal original y su versión muestreada.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.51\textwidth]{img/codigo_imagen.png}
    \caption{Implementación MATLAB de la visualización. Se observa la estructura jerárquica: creación de figura, trazado de señales y ajustes estéticos.}
    \label{tablero}
\end{figure}



\subsection{Validación de Parámetros}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/grafico.png}
    \caption{Resultado gráfico que muestra la superposición controlada de las tres señales, con ejes acotados para resaltar 5 ciclos completos.}
    \label{tablero}
\end{figure}


La gráfica (Figura 10) confirma varios aspectos clave:
\begin{itemize}
\item El espaciado entre líneas rojas (PAM Instantáneo) es de exactamente 0.125 ms ($T_s = 1/f_s$), verificando la frecuencia de muestreo de 8 kHz.
\item Los pulsos naranjas (PAM Natural) muestran el solapamiento esperado debido al ciclo de trabajo $d=0.5$.
\item La señal reconstruida mantiene la forma sinusoidal original, demostrando que se cumplió el teorema de Nyquist ($f_s > 2f_c$).
\end{itemize}



La selección de $x \in [0,5]$ ms permite observar exactamente cinco períodos de la señal de 1 kHz, mientras que los límites $y \in [-1,1]$ V crean márgenes que evitan el recorte de picos. Los pulsos PAM Natural exhiben un ancho constante de 62.5 $\mu$s, correspondiente exactamente a la mitad del período de muestreo ($\tau = dT_s = 0.5 \times 125 \mu\text{s}$), lo que genera un patrón periódico de solapamiento controlado entre pulsos adyacentes.

En contraste, la PAM Instantáneo captura valores puntuales en instantes precisos ($t = nT_s$), eliminando el error por ancho de pulso pero requiriendo mayor ancho de banda teórico. La perfecta alineación de las líneas rojas con los puntos de cruce por cero y los picos de la señal azul valida la sincronización temporal del muestreo.


\subsection{Interpretación Visual}

La gráfica (Figura 10) permite apreciar claramente:
\begin{itemize}
\item Cómo los pulsos PAM Natural siguen la forma de onda durante su duración $\tau$.
\item Que los pulsos PAM Instantáneo capturan valores puntuales en los instantes de muestreo.
\item La perfecta sincronización entre los cruces por cero de la señal original y los pulsos.
\end{itemize}

Esta representación visual es derivada completamente de la implementación descrita en la metodología anterior y la visualización confirma varios principios fundamentales del procesamiento de señales. Primero, el cumplimiento del teorema de Nyquist es evidente en la reconstrucción precisa de la sinusoidal sin artefactos de aliasing, dado que $f_s = 8$ kHz excede el doble de la frecuencia máxima ($2f_c = 2$ kHz). Segundo, el efecto del ciclo de trabajo se manifiesta en la densidad espectral visible: los pulsos naturales generan componentes armónicas adicionales debido a su duración finita, mientras que los instantáneos preservan mejor la pureza espectral en banda base.\\ 
El gráfico nos muestra dos limitaciones fundamentales al representar señales de forma digital, y es que debido a que la señal se muestrea en instantes específicos en el tiempo, los pulsos naturales no se pueden representar de manera continua, sino que se registran en “instantes” discretos. Esto provoca que los bordes o transiciones rápidas de la señal presenten pequeñas discontinuidades cuando se amplían las zonas donde ocurren estos cambios. En otras palabras, en lugar de ver un flanco perfectamente suave, se aprecian pequeñas interrupciones que evidencian la naturaleza discreta de la captura de datos.\\

En teoría, los impulsos ideales son funciones matemáticas que se caracterizan por tener una duración indefinida y una amplitud infinita, de manera que su integral (área bajo la curva) sea finita. Esto significa que, en el dominio matemático, un impulso no ocupa "tiempo" y su representación sería una línea vertical perfecta. Sin embargo, en un sistema digital resulta imposible reproducir estas condiciones ideales. Por ello, se utiliza una representación gráfica aproximada mediante líneas rojas, que simulan el comportamiento de estos impulsos, pero que obviamente no pueden capturar todas las propiedades teóricas de un impulso ideal.

\begin{center}
\textbf{Laboratorio: Transformada de Fourier}
\end{center}

El gráfico obtenido de aplicar Tranformada de Fourier a las señales se muestra en la figura \ref{fourier}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.51\textwidth]{img/fourier.png}
    \caption{Gráfico Frecuencia (Hz) v/s Magnitud de la Transformada de Fourier de las señales original, PAM Natural y PAM Instantánea.}
    \label{fourier}
\end{figure}


\subsubsection{Relación entre el ciclo de trabajo y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)}
El ciclo de trabajo afecta directamente la forma de la señal en el tiempo y, por ende, su contenido espectral en la Transformada de Fourier. En las señales PAM natural y PAM instantánea, un ciclo de trabajo mayor (pulsos más anchos) produce mayor concentración de energía en bajas frecuencias y una menor dispersión espectral, mientras que un ciclo de trabajo menor (pulsos más angostos) genera un espectro más ancho y disperso. En la señal original, no se define un ciclo de trabajo como tal, ya que no es una señal pulsada; sin embargo, al muestrearla mediante PAM, el ciclo de trabajo de los pulsos empleados en la modulación determina cómo se replica y se distribuye su espectro en el dominio de la frecuencia.

\subsubsection{Relación entre la frecuencia de muestreo $f_s$ y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)} La frecuencia de muestreo \( f_s \) es fundamental en la forma en que se representan en el dominio de la frecuencia la señal original, la PAM instantánea y la PAM natural, ya que determina la separación espacial de las réplicas espectrales:\\
\begin{itemize}
    
\item En la señal original, aunque es continua, el proceso de muestreo introduce réplicas de su espectro a intervalos de \( f_s \); de este modo, la elección de \( f_s \) influye en la distancia entre estos picos y en la posibilidad de que se produzca aliasing, en caso de que \( f_s \) sea insuficiente.\\
\item En la PAM instantánea, donde se muestrea la señal mediante impulsos de duración idealmente nula, la transformada de Fourier muestra réplicas exactas del espectro de la señal original, ubicadas a múltiplos de \( f_s \). La separación entre estas réplicas está directamente determinada por \( f_s \), y un valor adecuado de esta frecuencia permite evitar la superposición de las réplicas. Esto es importante para una correcta representación y posterior reconstrucción de la señal.\\
\item Por su parte, en la PAM natural cada muestra se extiende en el tiempo a través de pulsos de duración finita. Aunque el posicionamiento de las réplicas en el dominio de la frecuencia sigue estando fijado por \( f_s \), el ancho del pulso introduce un "envelope" (función que modula o "envuelve" la amplitud de las componentes espectrales), generalmente de forma sinc, que modula cada réplica. Esto significa que, además de espaciarse a intervalos de \( f_s \), las réplicas pueden verse afectadas en su dispersión espectral según la duración del pulso y, por ende, \( T_s=1/f_s \).\\

Para concluir, \( f_s \) determina la periodicidad del espectro en el dominio de la frecuencia para las tres señales. Un \( f_s \) elevado aumenta la separación entre las réplicas, evitando aliasing y preservando la representación espectral de la señal original, mientras que un \( f_s \) bajo puede llevar a la superposición de réplicas y a la distorsión de la información espectral.

\end{itemize}

\begin{center}
\textbf{Laboratorio: Modulación PCM}
\end{center}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/cuantificacion2.png}
    \caption{Resultado gráfico que muestra la señal original(azul), la señal PAM instantánea(rojo) y la señal PAM instantánea cuantificada(verde discontinua) con 3 bits de cuantificación}
    \label{n3}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/cuantificacion3.png}
    \caption{Resultado gráfico que muestra la señal original(azul), la señal PAM instantánea(rojo) y la señal PAM instantánea cuantificada(verde discontinua) con 1 bit de cuantificación}
    \label{n1}
\end{figure}


La cuantificación se hace buscando el nivel más cercano a cada muestra, por lo que cuando se trabajó 
Al comparar el uso de n\_bits = 3 (figura \ref{n3}) con n\_bits = 1 (figura \ref{n1}) en la modulación PCM, se observa una diferencia significativa en la precisión de la cuantificación. Con 1 bit solo se obtienen 2 niveles de cuantificación, lo que provoca una mala representación de la señal original, generando un error de cuantización alto y una señal cuantificada muy alejada de la real. En cambio, al utilizar 3 bits, se obtienen 8 niveles ($2^3$ = 8), lo que permite una aproximación mucho más precisa de la señal muestreada. En general, al aumentar el número de bits, se incrementa exponencialmente el número de niveles disponibles para representar la amplitud de la señal, permitiendo una mejor representación.


En las imágenes que siguen se muestra el gráfico de error de cuantificación para 1, 3 y 4 bits de cuantificación.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/error_n3.png}
    \caption{Gráfica de error de cuantificación junto al valor numérico para cada muestra con 3 bits de cuantificación}
    \label{errorn3}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/error_n1.png}
    \caption{Gráfica de error de cuantificación junto al valor numérico para cada muestra con 1 bit de cuantificación}
    \label{errorn1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/error_n4.png}
    \caption{Gráfica de error de cuantificación junto al valor numérico para cada muestra con 4 bits de cuantificación}
    \label{errorn4}
\end{figure}

Como se pudo observar en las imágenes el error de cuantización depende del número de bits n porque a mayor cantidad de niveles ($2^n$), más precisa es la representación de la señal. Esto se traduce en un menor error al representar las muestras. Se puede comprobar al observar que, al aumentar n, el gráfico de error muestra valores cada vez más pequeños y la señal cuantificada se ajusta mejor a la original.


\newpage
\section{Conclusiones}\label{sec:conclusiones}
El presente laboratorio permitió analizar y aplicar técnicas fundamentales en comunicaciones digitales, logrando los objetivos propuestos. En primer lugar, se implementaron exitosamente las modulaciones PAM Natural e Instantánea, evidenciando sus diferencias prácticas: mientras la PAM Natural preserva la forma de la señal durante pulsos de ancho finito (ciclo de trabajo 
d=0.5), la PAM Instantánea captura valores puntuales, reflejando un muestreo ideal. La validación del teorema de Nyquist (fs=8kHz\>2fc) aseguró una reconstrucción precisa sin aliasing, confirmada gráficamente mediante la superposición coherente de las señales.

El análisis espectral mediante la Transformada de Fourier reveló diferencias clave: la señal original presentó componentes espectrales en ±1kHz, mientras las moduladas exhibieron réplicas periódicas separadas por fs, moduladas por un sinc en PAM Natural debido al ancho del pulso. Esto subraya el compromiso entre el ancho de banda y el diseño del pulso en sistemas prácticos.

En la modulación PCM, se demostró el impacto crítico de la cuantificación. Con 3 bits de cuantificación la señal cuantificada mostró un error reducido, mientras con 1 bit de cuantificación, generó distorsión significativa, resaltando la relación exponencial entre bits y precisión. Los errores de cuantificación, calculados como la diferencia entre muestras originales y cuantificadas, validaron teóricamente que mayores niveles de cuantificación minimizan la pérdida de información.

Se permite concluir que en este laboratorio se integraron conceptos teóricos y prácticos, desde el muestreo y modulación hasta el análisis espectral y digitalización, reforzando su relevancia en sistemas de comunicación modernos. Los resultados obtenidos enfatizan la importancia de seleccionar parámetros adecuados para equilibrar fidelidad, ancho de banda y complejidad en aplicaciones reales.


\section{Referencias}\label{sec:referencias}


\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}

\section{Repositorio Github}

\href{https://github.com/AVeraaa/Laboratorio-1.git}{Link al repositorio con los códigos y LaTeX.}



\end{document}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{img/grafico.png}
    \caption{Resultado gráfico que muestra la superposición controlada de las tres señales, con ejes acotados para resaltar 5 ciclos completos.}
    \label{tablero}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.51\textwidth]{img/codigo_imagen.png}
    \caption{Implementación MATLAB de la visualización. Se observa la estructura jerárquica: creación de figura, trazado de señales y ajustes estéticos.}
    \label{tablero}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{grafico.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{codigo_imagen.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}